{
	"functionName":     "multiCalcService",	
	"azureFunctionApp": "",
	
	"awsEndpoint":      "",
	"googleEndpoint":   "",
	"ibmEndpoint":      "",
	"azureEndpoint":    "",
	
	"payload": {
		"threads": 2,
		"calcs": 100000,
		"loops": 25,
		"sleep": 0
	}
}
